<!DOCTYPE html>
<html lang="en">
<div class="lines">
  <div class="line"></div>
  <div class="line"></div>
  <div class="line"></div>
</div>
<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jax's Corner of the Internet</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>
  
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  position: absolute;
  right: 48%;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #DCE8E8;
  color: black;
  border: 2px solid #A15EC2;
  position: absolute;
  right: 48%;
  padding: 10px;
  border-radius: 5px;
}

.button1:hover {
  background-color: #242929;
  position: absolute;
  right: 48%;
  color: white;
}
</style>
  
<body>
  <main>
    <h1>welcome to my corner of the internet.</h1>
  </main>
</body>
    <a href="projects.html">
    <button class="button button1">Projects</button>
    </a>
</html>
